### ISSUE TITLE
segfault when running subsequent specs on 2.4.6 (but not 2.4.0)

### ISSUE THREAD

**Issue by ioquatix** [ruby-prof/ruby-prof#259]
Okay, this is a weird one.

I have a gem, `async-rspec`, which includes a shared context for wrapping a spec in a `RubyProf::Profile`. However, the subsequent spec dies in `GC.start`. When I pin `ruby-prof` to `0.18.0` it works fine.

Therefore, I'm assuming some change between `0.18.0` and `1.0.0` has caused some kind of inconsistency on `2.4.6`. I also tried `2.4.5` (segfault) and `2.4.0` (no segfault).

Strangely enough, I could only reproduce the issue on Travis, not on my local computer.

Here is an example of tests passing: https://travis-ci.org/socketry/async-rspec/jobs/556720233
Here is an example of tests failing with segfault: https://travis-ci.org/socketry/async-rspec/jobs/556720274#L378

The only difference (confirmed by pinning gem versions) is ruby-prof `1.0.0` (failed) or `0.18.0` (segfault).

Not sure how I can help debug this further, but let me know if there is anything I can do to help. Honestly, this is a pretty weird issue, and it's made more complicated by the fact I cannot reproduce locally.

**Comment by cfis** [comment]
Can you narrow it down to the test that is causing the seg fault?

**Comment by ioquatix** [comment]
`GC.start` segfaults in the next spec, after running a profile in the previous one.

**Comment by cfis** [comment]
Sorry for the late response on this. I did look at it and couldn't reproduce it locally either. I was however using a newer version or Ruby (2.6.*).  I need to check an 2.4.5.

**Comment by ioquatix** [comment]
Have you double checked your C extension for dangling pointers or use after free issues? That what it looks like.

**Comment by ioquatix** [comment]
Yes you need to use the same version of ruby.

**Comment by cfis** [comment]
Ok, I installed ruby 2.4.6 and still can't duplicate. I don't doubt there is a bug (probably gc'ing a freed pointer), but hard to fix without something to reproduce. Do you see it on newer versions or Ruby (like 2.6.*)? It shouldn't make a difference, but curious.

**Comment by ioquatix** [comment]
I couldn’t reproduce locally but maybe try compiling with -Wall and all the flags for uninitialised variables then perhaps check that all frees are followed by nullifying the pointers especially for ruby structures.

**Comment by ioquatix** [comment]
I tried restarting the job to see if it still crashes.

**Comment by ioquatix** [comment]
Okay, it's still crashing... I wonder if we can get access to the box via ssh to run a debugger.

**Comment by ioquatix** [comment]
Okay, I got SSH acces to travis. It's very finicky to reproduce, but I got a core dump.

Here is the relevant backtrace:

```
* thread #1: tid = 0, 0x00007fcef90bb428 libc.so.6`gsignal + 56, name = 'ruby', stop reason = signal SIGABRT
  * frame #0: 0x00007fcef90bb428 libc.so.6`gsignal + 56
    frame #1: 0x00007fcef90bd02a libc.so.6`abort + 362
    frame #2: 0x00007fcef94f2311 libruby.so.2.4`rb_bug_context + 225
    frame #3: 0x00007fcef95e09fe libruby.so.2.4`sigsegv + 62
    frame #4: 0x00007fcef90bb4b0 libc.so.6`??? + 1
    frame #5: 0x00007fcef950ed5f libruby.so.2.4`gc_mark_ptr + 111
    frame #6: 0x00007fcef4eba1a2 ruby_prof.so`prof_thread_mark + 18
    frame #7: 0x00007fcef9512c21 libruby.so.2.4`gc_marks_rest + 289
    frame #8: 0x00007fcef951340d libruby.so.2.4`gc_start.part.67 + 1309
    frame #9: 0x00007fcef9514bad libruby.so.2.4`gc_start_internal + 445
```

i.e. `prof_thread_mark` is probably a good place to start looking. Let me see if I can get a source line.

**Comment by ioquatix** [comment]
Okay this was super tricky but I got some more information:

```
Process 15123 stopped
* thread #1: tid = 15123, 0x00007f19250f1c00 ruby_prof.so`prof_measurement_mark, name = 'ruby', stop reason = signal SIGSEGV: invalid address (fault address: 0x257c1)
    frame #0: 0x00007f19250f1c00 ruby_prof.so`prof_measurement_mark
ruby_prof.so`prof_measurement_mark:
->  0x7f19250f1c00 <+0>:  movq   0x20(%rdi), %rdi
    0x7f19250f1c04 <+4>:  cmpq   $0x8, %rdi
    0x7f19250f1c08 <+8>:  je     0x7f19250f1c10            ; <+16>
    0x7f19250f1c0a <+10>: jmp    0x7f19250effb0            ; ??? + 1456
```

**Comment by ioquatix** [comment]
```
(lldb) disassemble --frame
ruby_prof.so`prof_measurement_mark:
->  0x7f19250f1c00 <+0>:  movq   0x20(%rdi), %rdi
    0x7f19250f1c04 <+4>:  cmpq   $0x8, %rdi
    0x7f19250f1c08 <+8>:  je     0x7f19250f1c10            ; <+16>
    0x7f19250f1c0a <+10>: jmp    0x7f19250effb0            ; ??? + 1456
    0x7f19250f1c0f <+15>: nop    
    0x7f19250f1c10 <+16>: rep    
    0x7f19250f1c11 <+17>: retq   
```

So it's dying on the first line... let me check the contents of the registers.

**Comment by ioquatix** [comment]
```
(lldb) register read
General Purpose Registers:
       rax = 0x8fffe3ffc1e00000
       rbx = 0x0000000002f1e440
       rcx = 0x000000000000003b
       rdx = 0x00000000000000fb
       rdi = 0x00000000000257a1
       rsi = 0x0000000001385ad2
       rbp = 0x0000000001a8d990
       rsp = 0x00007fff2ad66a58
        r8 = 0x0000000002f0fde8
        r9 = 0x0000000000000018
       r10 = 0x00000000029c2e60
       r11 = 0x00007f19250f51f0  ruby_prof.so`mark_methods
       r12 = 0x0000000000000062
       r13 = 0x0000000001383dc0
       r14 = 0x0000000001383de8
       r15 = 0x0000000001383de8
       rip = 0x00007f19250f1c00  ruby_prof.so`prof_measurement_mark
    rflags = 0x0000000000010202
        cs = 0x0000000000000033
        fs = 0x0000000000000000
        gs = 0x0000000000000000
        ss = 0x000000000000002b
        ds = 0x0000000000000000
        es = 0x0000000000000000
```

`%rdi` looks like garbage, it's not aligned so it's not a pointer.

**Comment by ioquatix** [comment]
```
  * frame #0: 0x00007f19250f1c00 ruby_prof.so`prof_measurement_mark
    frame #1: 0x00007f19250f238d ruby_prof.so`prof_method_mark + 61
    frame #2: 0x00007f19250f51fc ruby_prof.so`mark_methods + 12
    frame #3: 0x00007f1929812c88 libruby.so.2.4`st_foreach + 120
    frame #4: 0x00007f1929739c21 libruby.so.2.4`gc_marks_rest + 289
    frame #5: 0x00007f192973a40d libruby.so.2.4`gc_start.part.67 + 1309
    frame #6: 0x00007f192973bbad libruby.so.2.4`gc_start_internal + 445
```

**Comment by ioquatix** [comment]
Can you let me know if you need more information?

**Comment by cfis** [comment]
Awesome work ioquatix. Can you see if latest changes to master resolves?

**Comment by ioquatix** [comment]
No longer seems to work on 2.3 and also still crashing on 2.4

**Comment by ioquatix** [comment]
https://travis-ci.org/socketry/async-rspec/builds/600038429

**Comment by cfis** [comment]
Minimum ruby version for ruby-prof 1.0+ is 2.4 and higher, so 2.3 not working is as expected.
That does look like a different traceback on 2.4.
When you got those tracebacks above, were you sshing into the travis build machine? If so, can I get access to that machine or its it proprietary?

**Comment by ioquatix** [comment]
You can get access can you ping me on Twitter?

**Comment by ioquatix** [comment]
It seems fixed on master.

**Comment by cfis** [comment]
Sadly its not...I added test showing the issue, and the tests work locally but segfault when running on Travis. So still need to investigate more (just need to find some time).

**Comment by ioquatix** [comment]
Great, so fixed?

**Comment by cfis** [comment]
Hopefully.
