### ISSUE TITLE
segfault when calling merge!

### ISSUE THREAD

**Issue by ktimothy** [ruby-prof/ruby-prof#325]
Ruby 3.2.2
rub-prof 1.6.3

[Merging](https://www.rubydoc.info/gems/ruby-prof/RubyProf%2FProfile:merge!) thousands of threads.

```
-- C level backtrace information -------------------------------------------
libruby.3.2.dylib(rb_vm_bugreport+0x9a0) [0x10135da2c]
libruby.3.2.dylib(rb_bug_for_fatal_signal+0x160) [0x101182ac8]
libruby.3.2.dylib(sig_do_nothing+0x0) [0x1012bc164]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x38) [0x1b984d4c4]
ruby/gems/3.2.0/gems/ruby-prof-1.6.3/lib/ruby_prof.bundle(prof_call_tree_merge_internal+0x15c) [0x10ab74e38]
libruby.3.2.dylib(st_general_foreach+0xb8) [0x1012c4af4]
libruby.3.2.dylib(rb_st_foreach+0x38) [0x1012c5160]
ruby/gems/3.2.0/gems/ruby-prof-1.6.3/lib/ruby_prof.bundle(prof_call_tree_merge_internal) [0x10ab74e7c]
libruby.3.2.dylib(st_general_foreach+0xb8) [0x1012c4af4]
libruby.3.2.dylib(rb_st_foreach+0x38) [0x1012c5160]
ruby/gems/3.2.0/gems/ruby-prof-1.6.3/lib/ruby_prof.bundle(prof_call_tree_merge_internal) [0x10ab74e7c]
libruby.3.2.dylib(st_general_foreach+0xb8) [0x1012c4af4]
libruby.3.2.dylib(rb_st_foreach+0x38) [0x1012c5160]
ruby/gems/3.2.0/gems/ruby-prof-1.6.3/lib/ruby_prof.bundle(prof_call_tree_merge_internal) [0x10ab74e7c]
libruby.3.2.dylib(st_general_foreach+0xb8) [0x1012c4af4]
libruby.3.2.dylib(rb_st_foreach+0x38) [0x1012c5160]
ruby/gems/3.2.0/gems/ruby-prof-1.6.3/lib/ruby_prof.bundle(prof_call_tree_merge_internal) [0x10ab74e7c]
libruby.3.2.dylib(st_general_foreach+0xb8) [0x1012c4af4]
libruby.3.2.dylib(rb_st_foreach+0x38) [0x1012c5160]
ruby/gems/3.2.0/gems/ruby-prof-1.6.3/lib/ruby_prof.bundle(prof_call_tree_merge_internal) [0x10ab74e7c]
libruby.3.2.dylib(st_general_foreach+0xb8) [0x1012c4af4]
libruby.3.2.dylib(rb_st_foreach+0x38) [0x1012c5160]
ruby/gems/3.2.0/gems/ruby-prof-1.6.3/lib/ruby_prof.bundle(prof_call_tree_merge_internal) [0x10ab74e7c]
libruby.3.2.dylib(st_general_foreach+0xb8) [0x1012c4af4]
libruby.3.2.dylib(rb_st_foreach+0x38) [0x1012c5160]
ruby/gems/3.2.0/gems/ruby-prof-1.6.3/lib/ruby_prof.bundle(prof_call_tree_merge_internal) [0x10ab74e7c]
libruby.3.2.dylib(st_general_foreach+0xb8) [0x1012c4af4]
libruby.3.2.dylib(rb_st_foreach+0x38) [0x1012c5160]
ruby/gems/3.2.0/gems/ruby-prof-1.6.3/lib/ruby_prof.bundle(prof_call_tree_merge_internal) [0x10ab74e7c]
libruby.3.2.dylib(st_general_foreach+0xb8) [0x1012c4af4]
libruby.3.2.dylib(rb_st_foreach+0x38) [0x1012c5160]
ruby/gems/3.2.0/gems/ruby-prof-1.6.3/lib/ruby_prof.bundle(prof_call_tree_merge_internal) [0x10ab74d60]
ruby/gems/3.2.0/gems/ruby-prof-1.6.3/lib/ruby_prof.bundle(rp_init_thread) [0x10ab7aca4]
libruby.3.2.dylib(vm_call_cfunc_with_frame+0xe8) [0x1013518d8]
```

**Comment by cfis** [comment]
Hmm, does it always happen? Is it related to thread count? Can you provide the profiled code? Any chance you can run it in a debugger?

It not, might be worth trying to dump the profile object and seeing how big that is:

` Marshal.dump(profile)`

And then sending it to me or attaching to the ticket (unless its huge). Maybe I could reload it and then call merge? I see you are on MacOS, is this an Intel chip or Apple chip?

**Comment by cheald** [comment]
I've got the same issue, running ruby-prof 1.7.0 on Ruby 3.0.5. I'm trying to profile a Rails app that uses ruby-graphql, which uses fibers extensively for lazy-loading. I can get traces without `merge!`, but they generate 314 files (presumably, my main thread and 313 fibers).

When I attempt to use merge!, I get a segfault:

```
web           | -- C level backtrace information -------------------------------------------
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_vm_bugreport+0x48e) [0x70acdcecf28e]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_bug_for_fatal_signal+0xf4) [0x70acdcccb704]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(sigsegv+0x4f) [0x70acdce20d7f]
web           | [0x70acdc845320]
web           | [0x70acd7f5dff3]
web           | [0x70acd7f5e15f]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_st_foreach+0x70) [0x70acdce2dcd0]
web           | [0x70acd7f5e111]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_st_foreach+0x70) [0x70acdce2dcd0]
web           | [0x70acd7f5e111]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_st_foreach+0x70) [0x70acdce2dcd0]
web           | [0x70acd7f5e22e]
web           | [0x70acd7f631dd]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_call_cfunc_with_frame+0x117) [0x70acdcea4587]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_exec_core+0x149) [0x70acdceb2f79]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_vm_exec+0x19b) [0x70acdceb89ab]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_yield+0x248) [0x70acdcec7f58]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_ary_each+0x3c) [0x70acdcc3af3c]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_call_cfunc_with_frame+0x117) [0x70acdcea4587]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_sendish.constprop.0+0x154) [0x70acdcea8f54]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_exec_core+0x2a66) [0x70acdceb5896]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_vm_exec+0x19b) [0x70acdceb89ab]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(each_pair_i_fast+0x2e) [0x70acdccfa78e]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(hash_foreach_call+0x6a) [0x70acdccfd26a]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_ensure+0x126) [0x70acdccd47e6]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_hash_foreach+0xc0) [0x70acdcd01400]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_hash_each_pair+0x3f) [0x70acdcd01f7f]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_call_cfunc_with_frame+0x117) [0x70acdcea4587]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_sendish.constprop.0+0x154) [0x70acdcea8f54]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_exec_core+0x2a66) [0x70acdceb5896]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_vm_exec+0x9df) [0x70acdceb91ef]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(yield_under+0x3f9) [0x70acdcec8fb9]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_call_cfunc_with_frame+0x117) [0x70acdcea4587]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_call_symbol+0x165) [0x70acdcec6f35]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_sendish.constprop.0+0x154) [0x70acdcea8f54]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_exec_core+0x2a66) [0x70acdceb5896]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_vm_exec+0x19b) [0x70acdceb89ab]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_yield+0x248) [0x70acdcec7f58]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_ary_each+0x3c) [0x70acdcc3af3c]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_call_cfunc_with_frame+0x117) [0x70acdcea4587]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_sendish.constprop.0+0x154) [0x70acdcea8f54]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(vm_exec_core+0x2a66) [0x70acdceb5896]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_vm_exec+0x9df) [0x70acdceb91ef]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(rb_vm_invoke_proc+0x66) [0x70acdcebd1a6]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(thread_do_start_proc+0x131) [0x70acdce6ca61]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(thread_start_func_2+0x411) [0x70acdce6d191]
web           | /home/chris/.rbenv/versions/3.0.5/lib/libruby.so.3.0(thread_start_func_1+0xe7) [0x70acdce6dcf7]
web           | [0x70acdc89ca94]
web           | [0x70acdc929c3c]
```

I attempt to dump the profile to to a file prior to merging per your suggestion here:

```
result = RubyProf::Profile.profile { yield }
File.open("dumped_profile.bin", "wb") {|f| f.write Marshal.dump(result) }
```

But this results in nothing more than a single very cryptic message:

```
fatal (machine stack overflow in critical region):
```

and the termination of the request. The webserver doesn't die in that case, but drops the connection without returning anything.

**Comment by cfis** [comment]
Hmm, stack overflow message is interesting. Is this reproducible each time you run it. Any chance you can share the app?

If not, it would be helpful to run this with a ruby-prof version that isn't stripped of debug symbols to see what it is doing. Or even run it under gdb if you have time to do that.

**Comment by cheald** [comment]
This is 100% reproducable, yes. I unfortunately can't share the app - this is my employer's product. However, I'm happy to do whatever debugging would be helpful to chase this down.

My C and gdb is rusty, but here's my best attempt. I just grabbed the latest ruby-prof head and built it with `CONFIG['debugflags'] << ' -ggdb3 -O0'` in extconf.rb, then ran under gdb. The backtrace is:

```
Thread 9 "puma srv tp 002" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff04006c0 (LWP 4028494)]
prof_call_tree_add_child (self=0x7fffc233f7e0, child=0x7fffc241ce00) at ../../../../ext/ruby_prof/rp_call_tree.c:237
237         call_tree_table_insert(self->children, child->method->key, child);
(gdb) bt
#0  prof_call_tree_add_child (self=0x7fffc233f7e0, child=0x7fffc241ce00) at ../../../../ext/ruby_prof/rp_call_tree.c:237
#1  0x00007ffff3349594 in prof_call_tree_merge_children (key=6369452931842118440, value=140736475693344, data=140737223058768) at ../../../../ext/ruby_prof/rp_call_tree.c:387
#2  0x00007ffff7c2dcd0 in apply_functor (_=0, d=<synthetic pointer>, v=<optimized out>, k=6369452931842118440) at st.c:1562
#3  st_general_foreach (check_p=0, arg=<synthetic pointer>, replace=0x0, func=<optimized out>, tab=0x7fffc3a3f2a0) at st.c:1472
#4  rb_st_foreach (tab=0x7fffc3a3f2a0, func=0x7ffff33494b9 <prof_call_tree_merge_children>, arg=140737223058768) at st.c:1569
#5  0x00007ffff33495dd in prof_call_tree_merge_children (key=7998782856503864393, value=140736475689552, data=140737223059008) at ../../../../ext/ruby_prof/rp_call_tree.c:395
#6  0x00007ffff7c2dcd0 in apply_functor (_=0, d=<synthetic pointer>, v=<optimized out>, k=7998782856503864393) at st.c:1562
#7  st_general_foreach (check_p=0, arg=<synthetic pointer>, replace=0x0, func=<optimized out>, tab=0x7fffc3a3ef00) at st.c:1472
#8  rb_st_foreach (tab=0x7fffc3a3ef00, func=0x7ffff33494b9 <prof_call_tree_merge_children>, arg=140737223059008) at st.c:1569
#9  0x00007ffff33495dd in prof_call_tree_merge_children (key=6274655599395170429, value=140736475688624, data=140737223059200) at ../../../../ext/ruby_prof/rp_call_tree.c:395
#10 0x00007ffff7c2dcd0 in apply_functor (_=0, d=<synthetic pointer>, v=<optimized out>, k=6274655599395170429) at st.c:1562
*snip*
```

```
(gdb) info args
self = 0x7fffc233f7e0
child = 0x7fffc241ce00

gdb) print *self
$24 = {owner = OWNER_C, method = 0x7fffc095f3d0, parent = 0x7fffc3a3eeb0, children = 0x7fffc233bcd0, measurement = 0x7fffc240a820, object = 8, visits = 0, source_line = 0, source_file = 8}
(gdb) print *child
$25 = {owner = OWNER_C, method = 0x0, parent = 0x7fffc3a3f250, children = 0x7fffc2339420, measurement = 0x7fffc244e780, object = 8, visits = 0, source_line = 49, source_file = 93825031591600}
```

```c
void prof_call_tree_add_child(prof_call_tree_t* self, prof_call_tree_t* child)
{
    call_tree_table_insert(self->children, child->method->key, child);  // <-- here
    
    // The child is now managed by C since its parent will free it
    child->owner = OWNER_C;
}
```

child->method is null. This appears to come from the previous frame:

```
(gdb) frame 1
#1  0x00007ffff3349594 in prof_call_tree_merge_children (key=6369452931842118440, value=140736475693344, data=140737223058768) at ../../../../ext/ruby_prof/rp_call_tree.c:387
387             prof_call_tree_add_child(self_ptr, self_child);
(gdb) info locals
method_ptr = 0x0
other_child_ptr = 0x7fffc3a40120
self_info = 0x7ffff02fe550
self_ptr = 0x7fffc233f7e0
self_child = 0x7fffc241ce00
child_info = {call_tree = 0x7fffc2455600, method_table = 0x7fffc3a36b10}
(gdb)
```

Up to frame 1 leads us to:

```c
static int prof_call_tree_merge_children(st_data_t key, st_data_t value, st_data_t data)
{
    prof_call_tree_t* other_child_ptr = (prof_call_tree_t*)value;

    self_info_t* self_info = (self_info_t*)data;
    prof_call_tree_t* self_ptr = self_info->call_tree;

    prof_call_tree_t* self_child = call_tree_table_lookup(self_ptr->children, other_child_ptr->method->key);
    if (self_child)
    {
        // Merge measurements
        prof_measurement_merge_internal(self_child->measurement, other_child_ptr->measurement);
    }
    else
    {
        // Get pointer to method the other call tree invoked
        prof_method_t* method_ptr = method_table_lookup(self_info->method_table, other_child_ptr->method->key); // <-- this is returning null
      
        // Now copy the other call tree, reset its method pointer, and add it as a child
        self_child = prof_call_tree_copy(other_child_ptr);
        self_child->method = method_ptr;
        prof_call_tree_add_child(self_ptr, self_child);
```

```
(gdb) print *self_info->method_table
$21 = {entry_power = 9 '\t', bin_power = 10 '\n', size_ind = 1 '\001', rebuilds_num = 7, type = 0x7ffff7dea2a0 <st_hashtype_num>, num_entries = 468, bins = 0x7fffc07f6360, entries_start = 0, entries_bound = 468, entries = 0x7fff3c43a190}
(gdb) print *other_child_ptr->method
$22 = {profile = 0x7fffc03cb920, call_trees = 0x7fffc3a40040, allocations_table = 0x7fffc3a40070, key = 6369452931842118440, klass_flags = 2, klass = 93825034807520, klass_name = 8, method_name = 64315660, object = 8, recursive = true, visits = 0, source_file = 93825031695400,
  source_line = 1179, measurement = 0x7fffc3a40000}
```

`prof_method_t* method_ptr = method_table_lookup(self_info->method_table, other_child_ptr->method->key);` is the culprit; we're getting a null pointer back here, and not checking it. I'll poke around and see if I can work out why it'd be null, but if you can offer specific guidance I'm happy to see what I can do.

**Comment by cfis** [comment]
Awesome work! Its been a while since I looked at that code, it can get complicated. This might help you understand what the different classes are - https://ruby-prof.github.io/architecture.html.

One obvious thing to do is check for the null pointer, and at least avoid the crash. You could also print out info about what class and method is causing the trouble.

Each call tree will have a pointer to a method, which has info about the class name and method name (as ruby VALUE objects).

**Comment by cheald** [comment]
```
(gdb) rp other_child_ptr->method->source_file

[PROMOTED] T_STRING: "/home/chris/.rbenv/versions/3.0.6/lib/ruby/gems/3.0.0/gems/graphql-2.3.14/lib/graphql/schema.rb" bytesize:95 encoding:2 coderange:7bit $59 = (struct RString *) 0x555557af6c28
(gdb) rp other_child_ptr->method->klass_name

nil
(gdb) rp other_child_ptr->method->method_name

SYMBOL: l(251233): directives
```

That leads to https://github.com/rmosolgo/graphql-ruby/blob/v2.3.14/lib/graphql/schema.rb#L1179

```ruby
      # Add several directives at once
      # @param new_directives [Class]
      def directives(*new_directives)
        if new_directives.any?
          new_directives.flatten.each { |d| directive(d) }
        end

        inherited_dirs = find_inherited_value(:directives, default_directives)
        if own_directives.any?
          inherited_dirs.merge(own_directives)
        else
          inherited_dirs
        end
      end
```

Though, it's not immediately obvious why that would be a problem. `klass_name` being nil is curious. Indeed:

```
(gdb) print *other_child_ptr->method

$58 = {profile = 0x7fffc03cb920, call_trees = 0x7fffc3a40040, allocations_table = 0x7fffc3a40070, key = 6369452931842118440, klass_flags = 2, klass = 93825034807520, klass_name = 8, method_name = 64315660, object = 8, recursive = true, visits = 0, source_file = 93825031695400,
  source_line = 1179, measurement = 0x7fffc3a40000}
```

IIRC, 8 is the internal Ruby object ID for nil, which suggests that the klass and object for this call tree is nil. That doesn't make immediate sense to me, though.

**Comment by cfis** [comment]
Right, 8 is Qnil. If you update the code to check for the nil pointer, does the merge work, and how do the results look?

**Comment by cheald** [comment]
I rebuilt it with this diff:

```diff
diff --git a/ext/ruby_prof/rp_call_tree.c b/ext/ruby_prof/rp_call_tree.c
index 2078e35..317ab3e 100644
--- a/ext/ruby_prof/rp_call_tree.c
+++ b/ext/ruby_prof/rp_call_tree.c
@@ -235,7 +235,7 @@ void prof_call_tree_add_parent(prof_call_tree_t* self, prof_call_tree_t* parent)
 void prof_call_tree_add_child(prof_call_tree_t* self, prof_call_tree_t* child)
 {
     call_tree_table_insert(self->children, child->method->key, child);
-
+
     // The child is now managed by C since its parent will free it
     child->owner = OWNER_C;
 }
@@ -380,19 +380,23 @@ static int prof_call_tree_merge_children(st_data_t key, st_data_t value, st_data
     {
         // Get pointer to method the other call tree invoked
         prof_method_t* method_ptr = method_table_lookup(self_info->method_table, other_child_ptr->method->key);
-
-        // Now copy the other call tree, reset its method pointer, and add it as a child
-        self_child = prof_call_tree_copy(other_child_ptr);
-        self_child->method = method_ptr;
-        prof_call_tree_add_child(self_ptr, self_child);
-
-        // Now tell the method that this call tree invoked it
-        prof_add_call_tree(method_ptr->call_trees, self_child);
+
+        if (method_ptr) {
+            // Now copy the other call tree, reset its method pointer, and add it as a child
+            self_child = prof_call_tree_copy(other_child_ptr);
+            self_child->method = method_ptr;
+            prof_call_tree_add_child(self_ptr, self_child);
+
+            // Now tell the method that this call tree invoked it
+            prof_add_call_tree(method_ptr->call_trees, self_child);
+        }
     }

-    // Recurse down a level to merge children
-    self_info_t child_info = { .call_tree = self_child, .method_table = self_info->method_table };
-    rb_st_foreach(other_child_ptr->children, prof_call_tree_merge_children, (st_data_t)&child_info);
+    if (self_child) {
+        // Recurse down a level to merge children
+        self_info_t child_info = { .call_tree = self_child, .method_table = self_info->method_table };
+        rb_st_foreach(other_child_ptr->children, prof_call_tree_merge_children, (st_data_t)&child_info);
+    }

     return ST_CONTINUE;
 }
```

And the merge does work. The results look reasonable, though intuitively I'd expect some things to be missing (as some subtrees might get missed via the above?). I couldn't point at anything specific missing, but often the value of profiles like this is in the aggregates rather than in the individual entries.

I did have a thought last night; could this be related somehow to class unloading or garbage collection or similar? The nil `klass` makes me wonder if a call is being recorded on an object that later goes away before the profile is merged.

**Comment by cheald** [comment]
I'm trying to figure out what method_table holds and how it's constructed. I see that `prof_method_table_merge_internal` is called prior to the actual call tree merging, which I'd expect to populate the method table. That does seem to happen. I added a debug statement in the "else" branch of prof_method_table_merge_internal to print keys and values being inserted into method_table, and it *looks* like a value gets inserted:

```c
    else
    {
        prof_method_t* copy = prof_method_copy(other_child);
        printf("prof_method_table_merge_internal: key=%lu, copy=%lu, value=%lu, self_table=%p\n", key, copy->key, copy, (void*)self_table);
        method_table_insert(self_table, copy->key, copy);
    }
```

Output:

```
prof_method_table_merge_internal: key=12643011138346515184, copy=5173166277913847489, value=140736541605248, self_table=0x7fffc76d85b0

prof_call_tree_add_child (self=0x7fffc7942f30, child=0x7fffc79433b0) at ../../../../ext/ruby_prof/rp_call_tree.c:237
237         call_tree_table_insert(self->children, child->method->key, child);
(gdb) frame 1
#1  0x00007ffff33495d4 in prof_call_tree_merge_children (key=12643011138346515184, value=140736539271472, data=140737239835984) at ../../../../ext/ruby_prof/rp_call_tree.c:387
387             prof_call_tree_add_child(self_ptr, self_child);
(gdb) p method_table_lookup(self_info->method_table, other_child_ptr->method->key)
$1 = (prof_method_t *) 0x0
(gdb) p self_info->method_table
$2 = (st_table *) 0x7fffc76d85b0
```

It looks like at some point the value in the method_table is being overwritten with a null pointer, even though it *does* receive a value at some point. I'm not really sure how to inspect the contents of that table to get a sense of what's going on it, but this seems like a fairly decent clue. I'm looking for additional assignment sites that could be emptying it out.

**Comment by cheald** [comment]
Oh, I found it!

prof_method_table_merge_internal: key mismatch 16738359278214826666 != 18011005562272305871, other_child->klass=93825035218000, other_child->method_name=87568652, other_child->orig_klass=93825035217000, other_child->orig_method_name=87568652, copy->klass=93825035218000, copy->method_name=87568652, copy->orig_klass=93825035218000, copy->orig_method_name=87568652

By storing `orig_klass`, you can see that other_child's orig_klass is different from copy's `orig_klass`. This explains the key disparity; method_key gets computed on the raw `klass` value passed to prof_method_create, but result->klass is assigned to `result->klass = resolve_klass(klass, &result->klass_flags)`. This causes a key mismatch!

```diff
diff --git a/ext/ruby_prof/rp_method.c b/ext/ruby_prof/rp_method.c
index 379896e..f4b990e 100644
--- a/ext/ruby_prof/rp_method.c
+++ b/ext/ruby_prof/rp_method.c
@@ -141,12 +141,12 @@ prof_method_t* prof_method_create(struct prof_profile_t* profile, VALUE klass, V
     prof_method_t* result = ALLOC(prof_method_t);
     result->profile = profile;

-    result->key = method_key(klass, msym);
     result->klass_flags = 0;

     /* Note we do not call resolve_klass_name now because that causes an object allocation that shows up
        in the allocation results so we want to avoid it until after the profile run is complete. */
     result->klass = resolve_klass(klass, &result->klass_flags);
+    result->key = method_key(result->klass, msym);
     result->klass_name = Qnil;
     result->method_name = msym;
     result->measurement = prof_measurement_create();
```

This fixes it. If this looks like the right fix to you, I'll submit a PR.

**Comment by cfis** [comment]
Sweet - really nice work! Its obvious once you see it - yikes. Switching to the PR conversation.
